.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px, 170px;
}

.project-title h1{
    margin-top: 30px;
    margin-bottom: -30px;
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.project-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 45px;
}

.project-section img {
    /* object-fit: cover; */
    padding: 2px;
    background-color: #ffc300;
    box-sizing: border-box;
    width: 440px;
    height: 300px;
    transition: 0.5s;
    cursor: pointer;
}

.project-section img:hover {
    transform: scale(1.06);
    /* border: 4px solid orange; */
    background-color: white;
    border-radius: 10px;
    transition: 0.5s;
}

.projects-showmore {
    display: flex;
    font-size: 22px;
    padding: 8px 15px;
    border: 2px solid white;
    border-radius: 50px;
    gap: 10px;
    cursor: pointer;
    transition: 0.5s;
    margin-bottom: 50px;
}

.projects-showmore:hover {
    gap: 20px;
    transition: 0.5s;
}